name: A workflow for my Hello World program
on: push

jobs:
  build:
  name: Hello World action
  job_id:
    run-on: ubuntu-latest 
  steps:
    -uses:actions/checkout@v1
    -uses:./action-a
     with:
     MY_NAME:"Mona"
     
